weekly traffic
SELECT
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-03-01' AND '2022-03-07' THEN P.CUSTOMER_ID ELSE NULL END) AS week_one,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-03-08' AND '2022-03-14' THEN P.CUSTOMER_ID ELSE NULL END) AS week_two,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-03-15' AND '2022-03-21' THEN P.CUSTOMER_ID ELSE NULL END) AS week_three,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-03-22' AND '2022-03-28' THEN P.CUSTOMER_ID ELSE NULL END) AS week_four,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-03-29' AND '2022-04-04' THEN P.CUSTOMER_ID ELSE NULL END) AS week_five,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-04-05' AND '2022-04-11' THEN P.CUSTOMER_ID ELSE NULL END) AS week_six,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-04-12' AND '2022-04-18' THEN P.CUSTOMER_ID ELSE NULL END) AS week_seven,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-04-19' AND '2022-04-25' THEN P.CUSTOMER_ID ELSE NULL END) AS week_eight,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-04-26' AND '2022-05-02' THEN P.CUSTOMER_ID ELSE NULL END) AS week_nine,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-05-03' AND '2022-05-09' THEN P.CUSTOMER_ID ELSE NULL END) AS week_ten,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-05-10' AND '2022-05-16' THEN P.CUSTOMER_ID ELSE NULL END) AS week_eleven,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-05-17' AND '2022-05-23' THEN P.CUSTOMER_ID ELSE NULL END) AS week_twelve,
    COUNT(DISTINCT CASE WHEN GA_SESSIONS_DATE BETWEEN '2022-05-24' AND '2022-05-30' THEN P.CUSTOMER_ID ELSE NULL END) AS week_thirteen
    
FROM "EDLDB"."GA"."GA_SESSIONS_HITS_PRODUCTS_UNION" as G
JOIN "EDLDB"."ECOM_SANDBOX"."PREMIUM_CUSTOMER_LIST" as P
    ON G.CUSTOMER_ID = P.CUSTOMER_ID
    
WHERE GA_SESSIONS_DATE BETWEEN '2022-03-01' AND '2022-05-31'
    AND EVENT_ACTION = 'impression'
    ;